.about-container {
    background-image: url("../images/about/about-bg.png");
    background-size: cover; 
    background-position: 120% 135%;
}

.about-container-content {
    flex-direction: column;
}

.about-title {
    text-transform: uppercase;
    margin-top: -2.5em;
}

.about-items-container {
    margin: 0 auto;
}

.about-grid {
    display: grid;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: minmax(160px, auto) minmax(160px, auto);
    grid-template-rows: 160px 160px;
    justify-content: center;
    justify-items: center;
}

.about-item {
    margin: 1.25em;
}

.about-item img {
    height: 50px;
    width: 50px;
}

.about-item h4 {
    text-transform: uppercase;
    font-size: 1rem;
    margin: 0.25em 0;
    max-width: 140px;
}

.about-item p {
    font-size: 0.75rem;
    margin: 0;
    max-width: 140px;
}

.about-item:first-child p  {
    max-width: 120px;
}

.about-image {
    align-self: flex-end;
}