spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

main.mail.send=true
main.mail.request.receiver=
main.mail.request.sender=
main.mail.request.name=

mail.api.key.base64=
mail.api.url=